update 2022.11.01 12:40
-----------------------------------

* 3-1용 table 생성

desc mysweet_fruits

create table mysweet_fruits( 
item_id number(5) constraint myswt_fruit_id_nn not null, 
item_name varchar2(20), 
price number(8), 
description varchar2(100), 
picture_url varchar2(20)); 

insert into mysweet_fruits values(1, '레몬', 50, '레몬에 포함된 구연산은 피로회복에 좋습니다. 비타민 C도 풍부합니다.', 'lemon.jpg');

insert into mysweet_fruits values(2, '오렌지', 100, '비타민 C가 풍부합니다. 생과일 주스로 마시면 좋습니다', 'orange.jpg');

insert into mysweet_fruits values(3, '키위', 200, '비타민 C가 매우 풍부합니다. 다이어트나 미용에 좋습니다', 'kiwi.jpg');

insert into mysweet_fruits values(4, '포도', 300, '폴리페놀을 다량 함유하고 있어 항산화 작용을 합니다.', 'grape.jpg');

insert into mysweet_fruits values(5, '딸기', 800, '비타민 C나 플라보노이드를 다량 함유하고 있습니다.', 'strawberry.jpg');

insert into mysweet_fruits values(6, '귤', 1000, '시네피린을 함유하고 있어 감기 예방에 좋습니다.', 'tangerine.jpg');

commit;